DocumentManagementApp/DocumentManagementApp/Managerment.xaml

<Window x:Class="DocumentManagementApp.Managerment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementApp"
        mc:Ignorable="d"
        Title="Managerment"  Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#2c3e50" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel with Buttons -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <!-- Buttons with Icons -->
                <Button x:Name="button1" Margin="20 10" Content="Button 2"/>
                <Button x:Name="button2" Margin="20 10" Content="Button 3" />
                <Button x:Name="button3" Margin="20 10" Content="Button 4" />
                <Button x:Name="button4" Margin="20 10" Content="Button 5"/>
                <Button x:Name="button5" Margin="20 10" Content="Button 6" />
                <Button x:Name="button6" Margin="20 10" Content="Button 7" />
                <Button x:Name="button7" Margin="20 10" Content="Button 8" />
                <Button x:Name="button8" Margin="20 10" Content="Button 9" />
            </StackPanel>

            <!-- Right Panel with ListView -->
            <ListView Grid.Column="1" Margin="10" Background="#34495e" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- Sample ListViewItems -->
                <ListViewItem Content="Item 1"/>
                <ListViewItem Content="Item 2"/>
            </ListView>
        </Grid>
    </Border>
</Window>
