DocumentManagementApp/DocumentManagementApp/Register.xaml

<Window x:Class="DocumentManagementApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementApp"
        mc:Ignorable="d"
        Title="Register"  Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <!-- Name Field -->
        <TextBlock Text="Name:" Grid.Row="1" Margin="20,5"/>
        <TextBox x:Name="txtName" Grid.Row="1" Margin="100,5" Width="200"/>

        <!-- Password Field -->
        <TextBlock Text="Password:" Grid.Row="2" Margin="20,5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Margin="100,5" Width="200"/>

        <!-- Display Name Field -->
        <TextBlock Text="Display Name:" Grid.Row="3" Margin="20,5"/>
        <TextBox x:Name="txtDisplayName" Grid.Row="3" Margin="100,5" Width="200"/>

        <!-- Register Button -->
        <Button Content="Register" Grid.Row="4" HorizontalAlignment="Center" Margin="0,20" Click="Register_Click"/>
    </Grid>
</Window>
